<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body>
    <header></header>
    <main>

            <div class="container">
                <p class="finaltext1">თქვენი შეკვეთა მიღებულია
                    <br><br>
                    გაყიდვების მენეჯერი უმოკლეს დროში <br>
                    დაგიკავშირდებათ <br> <br>
                </p>
                <p class="finaltext2">
                    მადლობას გიხდით ჩვენი მომსახურებით სარგებლობისთვის
                </p>

            </div>
        </div>
        
        <div class="link">
            <a class="link1" href="#">დაათვალიერე 50&#37;&#43; ფასდაკლებული ნივთები</a>
        </div>

    </main>
    <footer></footer>
</body>
</html>